<!DOCTYPE html>
<html lang="ru">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>-V-Ladyan-</title>
    <link rel="stylesheet" href="style.css">
</head>
<body>

    <!-- Header -->
    <header class="navbar">
        
        <div class="logo-container">
            <img src="image/logo.png" alt="logo" class="site-logo">
            <span class="site-title">#portfolio_website</span>
        </div>

        <nav class="nav-menu">
            <a href="#about" class="nav-btn">Про меня :D</a>
            <a href="#tools" class="nav-btn">Инструменты</a>
            <a href="#works" class="nav-btn">Работы</a>
            <a href="#contacts" class="nav-btn">Контакты</a>
        </nav>

    </header>
     
    <!-- HeroSection with draw -->
    <main class="hero-section">

        <div class="canvas-placeholder">Draw on me</div>
        <canvas id="paintCanvas"></canvas>

    </main>

    <!-- aboute_myself -->
    <section id="about" class="terminal-section">

        <div class="terminal-window">

            <!-- head_window -->
             <div class="terminal-header">
                <div class="terminal-buttons">
                    <span class="dot red"></span>
                    <span class="dot yellow"></span>
                    <span class="dot green"></span>
                </div>
                <div class="terminal-title">bash - Vladislav@DEVELOPER</div>
             </div>

             <!-- terminal_content -->
              <div class="terminal-doby">
                <p class="terminal-user">Vladislav@DEVELOPER</p>
                <p class="terminal-text">
                    <span class="prompt">$></span> ”Hello World” Меня зовут Владислав. Я начинающий разработчик и в своей работе я фокусируюсь на результате и ваших предпочтениях. В такой  профессии глупо говорить, что я умею всё и всему научен, каждый новый  заказ это новые знания и интересные задачи. Главные мои качества, это желание выполнить работу быстро и качественно.
                </p>
                <p class="terminal-text">
                    <span class="prompt">$></span> Вам нужен работающий инструмент, а не просто код? Я специализируюсь на  эффективных решениях для бизнеса и личных проектов. Не пишу  «космические корабли», зато мои приложения не ломаются, а парсеры  работают стабильно и в рамках закона.
                    <span class="cursor">|</span>
                </p>"
              </div>

        </div>

    </section>

    <!-- tools_section -->
    <section id="tools" class="tools-section">

        <!-- text_tools -->
        <div class="tools-divider">
            Инструменты
        </div>

        <!-- Container_technologi -->
        <div class="tool-grid">
            <!-- C# -->
            <div class="tool-card">
                <div class="tool-icon-wrapper">
                    <img src="image/cs.png" alt="C# SQL WPF" class="tool-gif">
                </div>
                <div class="tool-name multi-line">
                    <span>C#</span>
                    <span>SQl</span>
                    <span>WPF</span>
                </div>
            </div>

            <!-- Python -->
            <div class="tool-card">
                <div class="tool-icon-wrapper">
                    <img src="image/python.png" alt="Python" class="tool-gif">
                </div>
                <span class="tool-name">Python</span>
            </div>

            <!-- Git -->
            <div class="tool-card">
                <div class="tool-icon-wrapper">
                    <img src="image/git.png" alt="Git" class="tool-gif">
                </div>
                <span class="tool-name">Git</span>
            </div>

            <!-- Html_CSS -->
            <div class="tool-card">
                <div class="tool-icon-wrapper">
                    <img src="image/html.png" alt="HTML CSS" class="tool-gif">
                </div>
                <div class="tool-name multi-line">
                    <span>HTML</span>
                    <span>CSS</span>
                </div>
            </div>

            <!-- JavaScript -->
            <div class="tool-card">
                <div class="tool-icon-wrapper">
                    <img src="image/js.png" alt="JavaScript" class="tool-gif">
                </div>
                <span class="tool-name">JavaScript</span>
            </div>
        </div>

    </section>

    <!-- Work -->
    <section id="works" class="works-section">
        
        <div class="works-divider">Работы</div>

        <div class="works-grid">

            <!-- Project 1 -->
            <div class="project-item">
                <div class="project-preview">
                    <img src="image/1.png" alt="Проект 1" class="project-img">
                    <div class="project-badge">STAGE 01</div>
                </div>
                <div class="project-info">
                    <h3 class="project-title">Сайт "Доходный дом Никонова"</h3>
                    <p class="project-desc">Сайт состоящий из 4 страниц, рассказывающий о доходном доме и имеющий 3D модель данного дома</p>
                    <a href="#" target="_blank" class="project-link">LAUNCH_PROJECT_</a>
                </div>
            </div>

            <!-- Project 2 -->
            <div class="project-item">
                <div class="project-preview">
                    <img src="image/2.png" alt="Проект 2" class="project-img">
                    <div class="project-badge">STAGE 02</div>
                </div>
                <div class="project-info">
                    <h3 class="project-title">CRM-система на C# WPF</h3>
                    <p class="project-desc">Десктопное приложение для автоматизации бизнес-процессов</p>
                    <a href="#" target="_blank" class="project-link">LAUNCH_PROJECT_</a>
                </div>
            </div>

            <!-- Project 3 -->
            <div class="project-item">
                <div class="project-preview">
                    <img src="image/3.png" alt="Проект 3" class="project-img">
                    <div class="project-badge">STAGE 03</div>
                </div>
                <div class="project-info">
                    <h3 class="project-title">Парсер данных на Python</h3>
                    <p class="project-desc">Анализ фотографий на наличие человека, с помощью ИИ и скачавание всех фотографий с сайта, в отдельную папку</p>
                    <a href="#" target="_blank" class="project-link">LAUNCH_PROJECT_</a>
                </div>
            </div>

        </div>

    </section>

    <!-- Footer -->
     <footer id="contacts" class="footer-section">
        <div class="footer-container">

            <!-- LEFT -->
            <div class="computer-wrapper">
                <img src="image/pc.png" alt="Retro PC" class="computer-img">

                <div class="computer-screen">
                    <div class="screen-line">kwork> <a href="https://kwork.ru/user/fsys" target="_blank">fsys</a></div>
                    <div class="screen-line">tg> <a href="https://t.me/sharky_meg7" target="_blank">@sharky_meg7</a></div>
                    <div class="screen-line">github> <a href="https://github.com/V-Ladyan" target="_blank">V-Ladyan</a></div>
                </div>
            </div>
            
            <!-- Right -->
            <div class="footer-info">
                <p class="footer-text">Буду ждать вашего отклика :)</p>
                <p class="footer-subtext">Для связи со мной нажмите на ссылки на мониторе</p>
                <p class="footer-subtext">Либо на иконки снизу ↓</p>

                <div class="footer-icons">
                    <!-- tg -->
                    <a href="https://t.me/sharky_meg7" target="_blank" class="icon-link">
                        <img src="image/tg.png" alt="Telegram" class="footer-icon-img">
                    </a>
                    <!-- kwork -->
                    <a href="https://kwork.ru/user/fsys" target="_blank" class="icon-link">
                        <img src="image/kw.png" alt="Kwork" class="footer-icon-img">
                    </a>
                    <!-- tg -->
                    <a href="https://github.com/V-Ladyan" target="_blank" class="icon-link">
                        <img src="image/gh.png" alt="GitHub" class="footer-icon-img">
                    </a>
                </div>
            </div>

        </div>
     </footer>

    <!-- JavaScript -->
    <script src="script.js"></script>

</body>
</html>